# MISBackend

./: MISBackend.sln  README.md
MISBackend/: DatabaseSeederHostedService.cs  Dockerfile  MISBackend.csproj  MISBackend.http  Program.cs  appsettings.json
MISBackend.BLL/: MISBackend.BLL.csproj
MISBackend.BLL/Helpers/: Validation.cs
MISBackend.BLL/Services/: DatabaseSeederHostedService.cs  RepMisBack.cs
MISBackend.DAL/: MISDbContext.cs
MISBackend.DAL/Entity/: Base.cs  Doctor.cs  Patient.cs
MISBackend.DAL/Enum/: DataEnum.cs
MISBackend.DAL/Migrations/: 20240205135904_InitialDatabase.Designer.cs  20240205135904_InitialDatabase.cs  20240205150051_AlterDoctor.Designer.cs  20240205150051_AlterDoctor.cs  20240205163115_AlterDoctor2.Designer.cs  20240205163115_AlterDoctor2.cs  20240208144739_identityUser.Designer.cs  20240208144739_identityUser.cs  20240208163329_Patient.Designer.cs  20240208163329_Patient.cs  MISDbContextModelSnapshot.cs  MISDbContextSeed.cs
MISBackend.DAL/Model/Payload/: DoctorEditModel.cs  DoctorRegisterModel.cs  LoginCredentialModel.cs  PatientCreateModel.cs
MISBackend.DAL/Model/Response/: DoctorModel.cs  PatientModel.cs  ResponseModel.cs  TokenResponseModel.cs
MISBackend/Controllers/: DoctorController.cs  PatientController.cs
MISBackend/Data/: MISDbContext.cs
MISBackend/Data/Entity/: Base.cs  Doctor.cs
MISBackend/Enum/: DataEnum.cs
MISBackend/Helpers/: Validation.cs
MISBackend/Middleware/: ITokenLifetimeManager.cs  JWT.cs  JwtTokenLifetimeManager.cs
MISBackend/Migrations/: 20240205135904_InitialDatabase.Designer.cs  20240205135904_InitialDatabase.cs  20240205150051_AlterDoctor.Designer.cs  20240205150051_AlterDoctor.cs  20240205163115_AlterDoctor2.Designer.cs  20240205163115_AlterDoctor2.cs  20240208144739_identityUser.Designer.cs  20240208144739_identityUser.cs  MISDbContextModelSnapshot.cs  MISDbContextSeed.cs
MISBackend/Model/Payload/: DoctorEditModel.cs  DoctorRegisterModel.cs  LoginCredentialModel.cs
MISBackend/Model/Response/: DoctorModel.cs  ResponseModel.cs  TokenResponseModel.cs
MISBackend/Properties/: launchSettings.json
MISBackend/Repository/: RepMisBack.cs
